[trialsynth]
# Package level configurations
LOGGING_LEVEL = INFO

# -- Node files -- #

BIOENTITY_NODES_FILE = nodes_BioEntity.tsv.gz

TRIAL_NODES_FILE = nodes_Trial.tsv.gz

EDGES_FILE = edges.tsv.gz

# -- Samples -- #

STORE_SAMPLES = False

NUM_SAMPLE_ENTRIES = 20

BIOENTITY_SAMPLE_FILE = nodes_BioEntity_sample.tsv

TRIAL_SAMPLE_FILE = nodes_Trial_sample.tsv

EDGES_SAMPLE_FILE = edges_sample.tsv


[clinicaltrials]

PROCESSOR_NAME = clinicaltrials

API_URL = https://clinicaltrials.gov/api/v2/studies

API_FIELDS = NCTId, BriefTitle, StudyType, DesignPrimaryPurpose, DesignAllocation, DesignMasking, DesignInterventionModel, Condition, ConditionMesh, InterventionMesh, PrimaryOutcomeMeasure, PrimaryOutcomeTimeFrame, SecondaryOutcomeMeasure, SecondaryOutcomeTimeFrame, SecondaryIdType, SecondaryId

PROCESSED_DATA = clinical_trials.tsv.gz

NODE_TYPES = ClinicalTrial, BioEntity

NODES_INDRA_FILE = nodes.pkl

[who]

PROCESSOR_NAME = who

RAW_TRIAL_DATA = who_ictrp.pkl.gz

RAW_TRIAL_FLATFILE = who_ictrp.tsv.gz

API_URL =

API_FIELDS = curie, name, type, design, countries, conditions, interventions, primary_outcome, secondary_outcome, mappings

PROCESSED_DATA = who_ictrp.tsv.gz

NODE_TYPES = ClinicalTrial

RELATED_TRIAL = mappings.tsv.gz

PROCESSED_SAMPLE = processed_sample.tsv

MAPPINGS_FILE = mappings.tsv.gz
